{
  "short_name": "Azinaka",
  "name": "Azinaka Notes",
  "icons": [
    {
      "src": "/images/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/notes",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "Create new note",
      "short_name": "New",
      "description": "Creaet a new note",
      "url": "/notes/new",
      "icons": [{ "src": "/images/new.png", "sizes": "192x192" }]
    }
  ],
  "description": "Azinaka notes"
}
